\documentclass{article}
\usepackage[a4paper, total={6in, 10in}]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{tcolorbox}

\begin{document}

\LARGE
\begin{centering} \textbf{Chapter 4 Tutorial: Newton's Laws}

\end{centering}

\section*{Learning Goals}
\large
At the end of this tutorial, you should be able to:
\begin{itemize}
    \item Construct and explain free body diagrams;
    \item Determine the sum of forces equations for a system; 
    \item Understand and apply Newton's laws of motion;
    \item Analyze a system and solve for its acceleration and forces.
    
\end{itemize}


\hline


%\section*{Problems}
%\large
%Work together with your group to answer the following problems. One person should act as \textit{scribe}, one person should act as \textit{reporter}, and one person should act as \textit{reader}.

%\begin{itemize}
    %\item The \textit{scribe} is responsible for writing down work. 
    %\item The \textit{reporter} is responsible for asking and answering %questions in class.
   % \item The \textit{reader} is responsible for reading each question out loud. 
%\end{itemize}

\vspace{0.5cm}


\subsection*{1. Two Blocks}
Blocks A and B are in contact on a horizontal, frictionless surface. Block A has mass 20.0 kg and block B has mass 5.00 kg. A horizontal force $\vec{F}$ , of magnitude 250 N, is applied to block A. As a result, the two blocks accelerate together to the right. %Find the magnitude of the acceleration, $a$, and the magnitude of the force that block A exerts on block B, $F_{\mathrm{A \ on \ B}}$. %(\textit{Hint: Begin by drawing a free-body diagram for the relevant blocks.})

\begin{figure}[h!]
    \centering
    \includegraphics[width=10cm]{block.png}
\end{figure}

\noindent a. Describe what is going on between the two blocks -- how are they moving? 
\vspace{3cm}

\noindent b. Draw a free-body diagram for: Block A, Block B, and the entire system of blocks. Compare these three diagrams. Do the members of your group agree on the free-body diagrams? If not, why and what should be changed? Decide on which free-body diagrams are correct and draw those you agree on below for Block A, Block B, and the entire system of blocks. 

\newpage

\noindent c. What do you expect about the accelerations of the two blocks? Which free-body diagram will be most useful in determining the acceleration?  

\vspace{7cm}
\noindent d. Calculate the acceleration, showing your work, and then compare with your group members.
\newpage

\noindent e. Which free-body diagram will be most helpful in solving for the unknown force $F_{\mathrm{A \ on \ B}}$? Explain your answer. 

\vspace{6cm}

\noindent f. Solve for the unknown force $F_{\mathrm{A \ on \ B}}$. Show and explain your work. 

\vspace*{\fill}

\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}

\newpage

\subsection*{2. Three Connected Blocks}
In the figure below, three blocks are connected by massless ropes. The system is pulled to the right on a horizontal frictionless table by a force of magnitude $T_3$ = 65.0 N. The masses of the blocks are $m_1$ = 12.0 kg, $m_2$ = 24.0 kg, and $m_3$ = 31.0 kg. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=10cm]{blocks2.png}
\end{figure}

\noindent a. Draw a free-body diagram for each block. Discuss with your group members -- does everyone agree? Why? 

\vspace{7cm}

\noindent b. Draw your group's resulting free-body diagrams below. 

\newpage
\noindent c. Solve for the magnitude of the system's acceleration. Show and explain your work.

\vspace{10cm}

\noindent d. Solve for the tension force $T_1$. Show and explain your work. 

\vspace*{\fill}
\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}

\newpage

\subsection*{\textit{Challenge Problem}: The Missing Mass}
Four blocks are attached by massless ropes and are being pulled to the right along a frictionless surface. The masses of three of the blocks are $m_1$ = 12.0 kg, $m_3$ = 15.0 kg, and $m_4$ = 20.0 kg. The tensions in two of the ropes are $T_2$ = 111 N and $T_4$ = 222 N. Find the mass $m_2$ that is not given. Discuss the problem in its entirety with your group and label each step that you take to solve the problem. (\textit{Hint: begin by drawing free-body diagrams for the system.})

\begin{figure}[h!]
    \centering
    \includegraphics[width=12cm]{blocks3.png}
\end{figure}

\vspace*{\fill}

\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}

\end{document}