\documentclass{article}
\usepackage[a4paper, total={6in, 10in}]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{tcolorbox}

\begin{document}

\LARGE
\begin{centering} \textbf{Chapter 6 Tutorial: Work and Kinetic Energy}

\end{centering}

\section*{Learning Goals}
\large
At the end of this tutorial, you should be able to:
\begin{itemize}
    \item Define work and calculate the work done on an object, given an applied force;
    \item Articulate the relationship between work and kinetic energy, and use it to solve the motion of an object with an applied force;
    \item Recognize relationships between force and work, and energy and work;
    \item Apply the concepts of work and energy to a system with friction.
    
    
\end{itemize}

\hline \vspace{0.5cm}

\subsection*{1. Block on a Table}
You push a block 1.50 m along a horizontal table top with a horizontal force of 2.40 N while the opposing force of friction is 0.600 N. 
\vspace{1cm}

\noindent a. Draw a free-body diagram for the system. Does everyone in your group agree? Why? Decide together on a free-body diagram that represents the system and forces and draw it below. 

\vspace{5cm}

\noindent b. Discuss with your group and explain in words the relationship between force and work. How does the direction of the force affect the direction of motion and the work done?

\newpage


\noindent c. Find the work done on the block by your 2.40 N push. Show and explain your work. 

\vspace{7cm}

\noindent d. Find the work done on the block by the friction force. Show and explain your work. 

\vspace{7cm}

\noindent e. Find the work done by the normal force of the table top pushing on the block. Show and explain your work. 

\vspace*{\fill}

\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}
\newpage

\subsection*{2. The Work-Energy Theorem}
A block slides in a straight line on a floor, along the x-axis from $x = 0$ to $x = 10.0$ m. Its speed at the beginning, $x$ = 0, is 10.0 m/s. The coefficient of kinetic friction is a function of x, given by $\mu_k$($x$) = 0.100 + (0.0200/m)*$x$. 

\vspace{1cm}

\noindent a. Draw a free-body diagram of the system. Does everyone in your group agree? Why? Decide together on a free-body system that represents the forces and system and draw it below. 

\vspace{8cm}

\noindent b. Discuss with your group the work-energy theorem, and how it applies in this situation. In words, what is the relationship between work and energy? How would you use work energy theorem to find the change in speed over time? 

\newpage

\noindent c. Use the work-energy theorem to find the speed of the block when it reaches x = 10.0 m. Show and explain your work. 

\vspace*{\fill}

\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}
\newpage

\subsection*{\textit{Challenge Problem}: Work-Energy Theorem with a Pulley}
In the figure below, the rope and pulley have negligible mass and the pulley is frictionless. Initially, the 6.00-kg block is moving downward and the 8.00 kg block is moving to the right, both with a speed of 0.900 m/s. The blocks come to rest after moving 2.00 m.

\begin{figure}[h!]
    \centering
    \includegraphics[width=10cm]{block.png}
\end{figure}

\vspace{1cm}

\noindent Use the work-energy theorem to calculate the coefficient of kinetic friction (assumed to be constant) between the 8.00-kg block and the table top. Show and explain your work. 
\vspace*{\fill}

\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}
\end{document}