\documentclass{article}
\usepackage[a4paper, total={6in, 10in}]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{tcolorbox}

\begin{document}

\Large
\begin{centering} \textbf{Chapter 8 Tutorial: Momentum, Impulse, and Collisions}

\end{centering}

\section*{Learning Goals}
\large
At the end of this tutorial, you should be able to:
\begin{itemize}
    \item Understand how momentum and impulse apply to collisions;
    \item Articulate the relationship between momentum and impulse;
    \item Apply the concept of conservation of momentum to a kinematic system;
    \item Determine the speed of an object or system based on its momentum.
    
\end{itemize}

\hline \vspace{0.5cm}

\subsection*{1. Throwing a Ball on Ice}
You are standing on a sheet of ice. There is negligible friction between your feet and the ice. Your friend throws you a 0.6-kg ball that is traveling horizontally at 10.0 m/s. Your mass is 70.0 kg. 

\vspace{1cm}

\noindent a. Visualize the above scenario -- draw a picture of the situation.

\vspace{7cm}

\noindent b. Determine the momentum of the ball after your friend throws it. Show and explain your work.

\newpage

\noindent c. Describe the concept of momentum conservation. Is momentum conserved if you catch the ball? Why or why not?

\vspace{6cm}

\noindent d. If you catch the ball, with what speed do you and the ball move afterward? Show and explain your work.

\vspace{6cm}

\noindent e. If the ball hits you and bounces off of your chest, so afterward it is moving horizontally at 8.0 m/s in the opposite direction, what is your speed after the collision? Show and explain your work. 

\vspace*{\fill}

\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}

\newpage

\subsection*{2. Sliding Blocks}
Block A has mass 55 kg and is sliding due east with speed 8.0 m/s on a frictionless surface. It collides with block B, which has mass 48 kg and is initially at rest. After the collision, block A is sliding at 5.0 m/s in a direction 34.0$^\circ$ north of east.

\vspace{1cm}

\noindent a. Visualize the above description. Draw a diagram the indicates the directions of motion for each of the blocks before and after they collide. How did you determine the direction of motion after the collision? Compare with the members of your group -- does everyone agree? Decide on the diagrams that best represent the directions of motion for each of the blocks and draw them below.

\vspace{8cm}

\noindent b. Find the momentum of Block A before the collision. Show and explain your work.

\vspace{7cm}

\noindent c. Is momentum conserved when Block A hits Block B? Why or why not? 

\newpage

\noindent d. Find the velocity (magnitude and direction) of block B after the collision. Show and explain your work. 

\vspace*{\fill}

\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}

\newpage

\subsection*{\textit{Challenge Problem:} Block on a Spring}
A 15.0-kg block is attached to a very light horizontal spring of force constant 500.0 N/m and is at rest on a frictionless, horizontal table. It is struck by a 3.00-kg stone traveling horizontally at 8.00 m/s to the right. The stone bounces off of the block, then moving at 2.00 m/s to the left. Find the maximum distance that the spring is compressed after the collision.

\begin{figure}[h!]
    \centering
    \includegraphics[width=11cm]{Screen Shot 2022-03-10 at 10.58.44 AM.png}
\end{figure}

\vspace*{\fill}

\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}

\end{document}