\documentclass{article}
\usepackage[a4paper, total={6in, 10in}]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{tcolorbox}

\begin{document}

\LARGE
\begin{centering} \textbf{PHYS 160: Review}
\vspace{0.5cm}
\hline \vspace{0.5cm}

\end{centering}
\large


\subsection*{Chapter 1: Units, Physical Quantities, and Vectors}
Two ants start at the same point. They both return to the hive, but along different paths.
Each ant’s path consists of two stages. Ant #1 first travels 7.00 m in a direction 28.0$^\circ$ east of south and then travels 8.50 m in a direction 58.3$^\circ$ north of east. Ant #2 first travels 5.20 m in a direction 17.9$^\circ$ west of north. What is the displacement of ant #2 in the second stage of its trip, ending at the hive? 

\vspace*{\vfill}
\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}

\newpage

\subsection*{Chapter 2: Motion Along a Straight Line}
A stone is thrown vertically downward with an initial speed of 12.0m/s from the roof of a
building, 30.0 m above the ground. Assume air resistance is negligible. 
\vspace{0.5cm} \newline 
\indent a. How much time does it take the stone to reach the ground? 
\vspace{0.5cm} \newline
\indent b. What is the speed of the stone when it hits the ground?

\vspace*{\vfill}
\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}

\newpage

\subsection*{Chapter 3: Motion in Two or Three Dimensions}
A boat has a velocity of 4.00 m/s southeast relative to the ground. The boat is on a river
that is flowing 0.500 m/s east relative to the ground. Find the velocity (magnitude and
direction) of the boat relative to the river. 

\vspace*{\vfill}
\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}

\newpage
\subsection*{Chapter 4: Newton's Laws}
In the figure below, three blocks are connected by massless ropes. The system is pulled to the right on a horizontal frictionless table by a force of magnitude $T_3$ = 65.0 N. The masses of the blocks are $m_1$ = 12.0 kg, $m_2$ = 24.0 kg, and $m_3$ = 31.0 kg. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=10cm]{blocks2 (1).png}
\end{figure}
\vspace{0.5cm} \newline 
\indent a. Solve for the magnitude of the system's acceleration. 
\vspace{0.5cm} \newline
\indent b. Solve for the tension force $T_1$.

\vspace*{\vfill}
\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}

\newpage
\subsection*{Chapter 5: Applying Newton's Laws}
Two blocks are connected via a system of pulleys, as shown below. The rope and pulleys have negligible mass, there is no friction anywhere in the system, and the system is initially at rest. Find the acceleration of each block in the figure, in terms of the masses $m_1$ and $m_2$, and $g$.

\begin{figure}[h!]
    \centering
    \includegraphics[width=8cm]{blocks2 (2).png}
\end{figure}
\vspace{0.5cm} \newline 

\vspace*{\vfill}
\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}

\newpage
\subsection*{Chapter 6: Work and Kinetic Energy}
A block slides in a straight line on a floor, along the x-axis from $x = 0$ to $x = 10.0$ m. Its speed at the beginning, $x$ = 0, is 10.0 m/s. The coefficient of kinetic friction is a function of x, given by $\mu_k$($x$) = 0.100 + (0.0200/m)*$x$. Use the work-energy theorem to find the speed of the block when it reaches x = 10.0 m.

\vspace*{\vfill}
\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}

\newpage
\subsection*{Chapter 7: Potential Energy and Energy Conservation}
A 25.0-kg child plays on a swing that has support ropes of length 2.20 m. Her brother pulls her back until the ropes are 42.0$^{\circ}$ from the vertical and releases her from rest. What is the girl's speed when she reaches the lowest point in her swing?

\vspace*{\vfill}
\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}

\newpage
\subsection*{Chapter 8: Momentum, Impulse, and Collisions}
Block A has mass 55 kg and is sliding due east with speed 8.0 m/s on a frictionless surface. It collides with block B, which has mass 48 kg and is initially at rest. After the collision, block A is sliding at 5.0 m/s in a direction 34.0$^\circ$ north of east. Find the velocity (magnitude and direction) of block B after the collision.

\vspace*{\vfill}
\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}

\newpage
\subsection*{Chapter 9: Rotation of Rigid Bodies}
A disk has a radius of 10 m and rotates around an axis perpendicular to the disk and passing through its center. The angular position $\theta$ as a function of time $t$ is given by $\theta = At^2$, where $A$ = 0.30 rad/s$^2$. Find the magnitudes of the angular velocity, the tangential velocity, the angular acceleration, and the tangential acceleration. 
\vspace*{\vfill}
\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}

\newpage
\subsection*{Chapter 10: Dynamics of Rotational Motion}
In the figure below, the rod is fixed at point $O$, and the two forces both lie in the plane of the page. Calculate the net torque about point $O$ for the system.

\begin{figure}[h!]
    \centering
    \includegraphics[width=12cm]{1.png}
\end{figure}

\vspace*{\vfill}
\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}

\newpage
\subsection*{Chapter 11: Equilibrium and Elasticity}
Two people support a heavy electric motor by placing it on a light board of length 2 m. One person lifts at one end with a force of 400 N and the other lifts at the opposite end with a force of 600 N. The board and motor are in equilibrium. 

\vspace{0.5cm} \newline 
\indent a. What is the weight of the motor?
\vspace{0.5cm} \newline
\indent b. Where along the board is its center of gravity located?

\vspace*{\vfill}
\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}

\newpage
\subsection*{Chapter 13: Gravitation}
A spherically symmetric asteroid has a radius $R$ = 500 km. The acceleration due to gravity at its surface has magnitude $g_A$ = 3.00 m/s$^2$. Find the escape speed $v_{esc}$ of the asteroid.

\vspace*{\vfill}
\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}

\newpage
\subsection*{Chapter 14: Periodic Motion}
A particle executes simple harmonic motion along the x-axis with a frequency of 2.50 Hz. At time $t$ = 0, its position is $x$ = 1.10 cm and its velocity is $v_x$ = −15.0 cm/s. Find expressions for $x(t)$, $v(t)$, and $a(t)$ of the particle.
\vspace*{\vfill}
\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}

\end{document}