\documentclass{article}
\usepackage[a4paper, total={6in, 10in}]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{tcolorbox}

\begin{document}

\Large
\begin{centering} \textbf{Chapter 3: Motion in Two or Three Dimensions}

\end{centering}

\section*{Learning Goals}
\large
At the end of this tutorial, you should be able to:
\begin{itemize}
    \item Articulate the relationship between an object's vertical displacement and its velocity/acceleration;
    \item Calculate an object's initial speed based on its displacement and acceleration;
    \item Describe the relationship between an object's vertical displacement and its horizontal displacement;
    \item Understand the concept of relative velocity and apply it to an object's motion.
    
\end{itemize}

\hline \vspace{0.5cm}

\subsection*{1. A Rolling Ball}
A small ball rolls horizontally off the edge of a tabletop that is 1.20 m high. It strikes the
floor at a point 1.52 m horizontally from the table edge. 

\vspace{0.5cm}
\noindent a. Draw a picture that illustrates the above scenario.
\vspace{5cm}

\noindent b. Discuss with your group: in this scenario, is there acceleration in the y-direction? Using words or an equation, what is the relationship between an object's vertical position/displacement and time? 
\newpage
\noindent c. How long is the ball in the air? Show and explain your work.

\vspace{5cm}

\noindent d. Discuss with your group: in this scenario, is there acceleration in the x-direction? Using words or an equation, what is the relationship between an object's horizontal position/displacement and velocity? 
\vspace{5cm}

\noindent e. What is the ball’s speed at the instant it leaves the table? Show and explain your work. 


\vspace*{\vfill}
\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}
\newpage

\subsection*{2. A Home Run}
A baseball batter hits a home run. The ball is struck at a point 0.90 m above the ground. The initial velocity of the ball is at an angle of 45$^\circ$ above the horizontal. The ball lands on the ground after traveling a horizontal distance of 188 m. Ignore air resistance.
\vspace{0.5cm}

\noindent a. Draw a picture that illustrates the above scenario.
\vspace{5cm}

\noindent b. Find an equation that represents the x-component of the initial velocity of the ball,  $v_{0,x}$. Do the same for the y-component of the initial velocity, $v_{0,y}$. What do these equations tell you about the relationship between $v_{0,x}$ and $v_{0,y}$?
\vspace{6cm}

\noindent c. Using only the variables $v_{0,y}$ $x_0$, $x$, and $g$, determine an expression for $t$. Show your work.

\newpage
\noindent d. Calculate the initial speed of the ball. Show and explain your work. 
\vspace*{\vfill}
\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}
\newpage

\subsection*{\textit{Challenge Problem:} A Boat in a River}
A boat has a velocity of 4.00 m/s southeast relative to the ground. The boat is on a river
that is flowing 0.500 m/s east relative to the ground. Find the velocity (magnitude and
direction) of the boat relative to the river. 

\vspace*{\vfill}
\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}

\end{document}