\documentclass{article}
\usepackage[a4paper, total={6in, 10in}]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{tcolorbox}

\begin{document}

\LARGE
\begin{centering} \textbf{Chapter 7 Tutorial: Potential Energy \newline and Energy Conservation}

\end{centering}

\section*{Learning Goals}
\large
At the end of this tutorial, you should be able to:
\begin{itemize}
    \item Articulate the energy conservation relationship between potential energy and kinetic energy;
    \item Understand conservation of energy and how it applies to various kinematic systems;
    \item Solve for an object's velocity at a given point via the relationship between its kinetic and potential energies.
    
    
    
\end{itemize}

\hline \vspace{0.5cm}

\subsection*{1. A Child on a Swing}
A 25.0-kg child plays on a swing that has support ropes of length 2.20 m. Her brother pulls her back until the ropes are 42.0$^{\circ}$ from the vertical and releases her from rest. 

\vspace{1cm}

\noindent a. Draw a free-body diagram of the child on the swing at 42.0$^{\circ}$ from the vertical. Does everyone in your group agree? Decide on a free-body diagram that best represents the system and forces, and draw it below. 

\vspace{6cm}

\noindent b. Explain the meaning of \textit{conservation of energy.} What is the total energy of the child initially? When her brother pulls back the swing?  

\newpage

\noindent c.  What is the relationship between potential energy and kinetic energy in this system? How could you use this relationship to solve for the velocity of the girl on the swing?

\vspace{6cm}

\noindent d. What is the girl's speed when she reaches the lowest point in her swing? Show and explain your work.



\vspace*{\fill}

\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}

\newpage

\subsection*{2. Block Sliding on the Floor}
A 2.5-kg block on a horizontal floor is attached to a horizontal spring that is initially compressed 0.030 m. The spring has force constant 840 N/m and its other end is attached to a wall. The coefficient of kinetic friction between the floor and the block is $\mu_k$ = 0.40. The block is released from rest and slides along the floor. 

\vspace{1cm}

\noindent a. Draw a free-body diagram of the block before it is released. Does everyone in your group agree? Decide on a free-body diagram that best represents the system and forces, and draw it below. 

\vspace{6cm}

\noindent b. What is the total energy of the block before it is released? After it is released? 

\vspace{5cm}

\noindent c. How would you find the speed of the block at a certain point when given the initial energy of the system? Discuss with your group.

\newpage

\noindent d. What is the block's speed when it has moved a distance of 0.020 m from its starting position? (At this point, the spring is
compressed 0.010 m.) 

\vspace*{\fill}

\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}

\newpage

\subsection*{\textit{Challenge Problem:} Suspended Block}
 A 3-kg block is attached to the lower end of a vertical spring. The upper end of the spring is attached to the ceiling. The spring has negligible mass and force constant 900 N/m. Initially, the spring is neither stretched nor compressed. The block is released from rest. 
 
 \vspace{0.5cm}
 
 \noindent a. Find the block's speed after it has descended 0.05 m from its initial position.
 \vspace{0.5cm}
  \newline 
 \noindent b. What is the maximum speed of the block as it descends? (\textit{Hint}: consider kinetic and potential energy. What must be at a minimum if speed is at a maximum?)
 
\vspace*{\fill}

\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}

\end{document}