\documentclass{article}
\usepackage[a4paper, total={6in, 10in}]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{tcolorbox}

\begin{document}

\Large
\begin{centering} \textbf{Chapter 9 Tutorial: Rotation of Rigid Bodies}

\end{centering}

\section*{Learning Goals}
\large
At the end of this tutorial, you should be able to:
\begin{itemize}
    \item Articulate the relationship between tangential and radial position, velocity, and acceleration;
    \item Describe the concept of moment of inertia;
    \item Calculate the moment of inertia for a given object.
    
\end{itemize}

\hline \vspace{0.5cm}

\subsection*{1. Rotating Disk}
A disk has a radius of 10 m and rotates around an axis perpendicular to the disk and passing through its center. The angular position $\theta$ as a function of time $t$ is given by $\theta = At^2$, where $A$ = 0.30 rad/s$^2$.

\vspace{1cm}

\noindent a. Visualize the above scenario. Draw a picture of the disk. 

\vspace{6cm}

\noindent b. Find the magnitude of the angular velocity. Show and explain your work.

\newpage

\noindent c. Find the magnitude of the tangential velocity. Show and explain your work. 

\vspace{7cm}

\noindent d. Find the magnitude of the tangential acceleration. Show and explain your work. 

\vspace{7cm}

\noindent e. Find the magnitude of the radial acceleration. Show and explain your work. 

\vspace*{\vfill}
\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}

\newpage

\subsection*{2. A Thin, Uniform Rod}
We are given a thin, uniform rod with mass $M$ and length $L$ for an axis that passes through one end of the rod and is perpendicular to the rod.

\vspace{1cm}

\noindent a. Visualize the above scenario. Draw a picture of the rod.

\vspace{6cm}

\noindent b. Describe the concept of moment of inertia in words. 

\vspace{5cm}

\noindent c. Calculate the moment of inertia for the rod. Show and explain your work. 

\vspace*{\vfill}
\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}

\newpage

\subsection*{\textit{Challenge Problem}: Atwood Machine}
The pulley in the figure below has a radius of 0.16 m and moment of inertia of 0.38 kg m$^2$. There is no friction between the pulley and its axle and the rope does not slip on the pulley rim. The blocks are released from rest in the position shown. Find the speed of the 4.00 kg block just before it strikes the floor.

\begin{figure}[h!]
    \centering
    \includegraphics[width=6cm]{Screen Shot 2022-03-28 at 9.01.35 AM.png}
\end{figure}

\vspace*{\vfill}
\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}

\end{document}