\documentclass{article}
\usepackage[a4paper, total={6in, 10in}]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{tcolorbox}

\begin{document}

\LARGE
\begin{centering} \textbf{Chapter 5 Tutorial: Applying Newton's Laws}

\end{centering}

\section*{Learning Goals}
\large
At the end of this tutorial, you should be able to:
\begin{itemize}
    \item Understand static and kinetic friction;
    \item Incorporate friction forces into a free-body diagram;
    \item Apply Newton's laws of motion to a system with friction;
    \item Determine the forces and acceleration for a system with friction. 
    
\end{itemize}

\hline \vspace{0.5cm}

\subsection*{1. Rocks on a Hill}
A rock is sliding on flat ground towards a hill. It approaches the base of the hill with a speed of 12.0 m/s. The hill rises at 36.0$^\circ$ above the horizontal. The coefficients of static and kinetic friction between the hill and the rock are 0.650 and 0.450, respectively. 
\vspace{1cm}

\noindent a. Draw a picture of the system. \vspace{5cm}

\noindent b. Draw a free-body diagram for the system. Do the members of your group agree on the free-body diagram? Why? Decide on which free-body diagram best represents the system and forces, and draw it below. 
\newpage

\noindent c. What do you expect to happen to the acceleration of the rock as it slides up the hill? \vspace{3cm}

\noindent d. Find the acceleration of the rock as it slides up the hill. Show and explain your work. Compare with your group members. \vspace{8cm}

\noindent e. Discuss in your group: once the rock reaches its highest point along the hill, will it stay there or will it slide down the hill? If it stays, show why. If it slides, find its acceleration on the way down. 

\vspace*{\fill}

\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}
\newpage

\subsection*{2. Blocks and a Pulley}
Two blocks are connected via a system of pulleys, as shown below. The rope and pulleys have negligible mass, there is no friction anywhere in the system, and the system is initially at rest. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=8cm]{blocks.png}
\end{figure}

\vspace{0.5cm}
\noindent a. Draw free-body diagrams for both blocks, and the entire system. Do the members of your group agree on the free-body diagrams? Why? Decide on which free-body diagrams best represent the system and forces and draw them below, for both blocks and the entire system.

\vspace{5.5cm}

\noindent b. What do you expect about the direction of the accelerations of the two blocks? Which free-body diagram will be most useful in determining the accelerations?

\newpage
\noindent c. Find the acceleration of each block in the figure, in terms of the masses $m_1$ and $m_2$, and $g$. Show and explain your work. Compare with your group members.

\vspace*{\fill}

\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}
\newpage

\subsection*{Challenge Problem: Three Blocks and Pulleys}
Block B, with mass 5.00 kg, rests on block A, with mass 8.00 kg, which is on a horizontal tabletop. There is no friction between block A and the tabletop, but the coefficient of static friction between blocks A and B is 0.750. A light string attached to block A passes over a frictionless, massless pulley, and block C is suspended from the other end of the string.

\begin{figure}[h!]
    \centering
    \includegraphics[width=8cm]{blocks2.png}
\end{figure}

Find the largest mass that block C can have so that blocks A and B slide together (no relative motion between A and B) when the system is released from rest. \textit{(Hint: begin by drawing free-body diagrams for the system.)}

\vspace*{\fill}

\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}

 \end{document}