\documentclass{article}
\usepackage[a4paper, total={6in, 10in}]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{tcolorbox}

\begin{document}

\Large
\begin{centering} \textbf{Chapter 14: Periodic Motion}

\end{centering}

\section*{Learning Goals}
\large
At the end of this tutorial, you should be able to:
\begin{itemize}
    \item Determine the amplitude, period, frequency, and angular frequency of a particle's motion from a position vs. time graph;
    \item Find expressions for $x(t)$, $v(t)$, and $a(t)$ for a particle undergoing simple harmonic motion;
    \item Relate simple harmonic motion to a particle's forces and speed.
    
\end{itemize}

\hline \vspace{0.5cm}

\subsection*{1. Simple Harmonic Motion}
A particle undergoes simple harmonic motion in a straight line along the x-axis. The plot
below shows its position $x$ as a function of time $t$. 
\begin{figure}[h!]
    \centering
    \includegraphics[width=10cm]{Screen Shot 2022-04-21 at 8.18.50 PM.png}
\end{figure}

\noindent a. What kind of system could produce this type of motion? Explain your answer. 

\vspace{4cm}

\noindent b. Identify the amplitude of the motion on the graph. Explain your work.
\newpage

\noindent c. Find the period of the motion on the graph. Explain your work.
\vspace{6cm}

\noindent d. Find the frequency of the motion. Show and explain your work.
\vspace{6cm}

\noindent e. Explain how the concept of ``angular frequency" applies to this situation. Find the angular frequency of the particle. Show and explain your work. 

\vspace*{\vfill}
\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}

\newpage

\subsection*{2. Determining Motion of a Particle}
A particle executes simple harmonic motion along the x-axis with a frequency of 2.50 Hz. At time $t$ = 0, its position is $x$ = 1.10 cm and its velocity is $v_x$ = −15.0 cm/s. 

\vspace{1cm}

\noindent a. Draw a graph that illustrates the motion of the particle in the above scenario.

\vspace{7cm}

\noindent b. Find an expression for $x(t)$ for the particle. Show and explain your work. 
\vspace{6cm}

\noindent c. Find an expression for $v(t)$ for the particle. Draw the graph of $v(t)$ and explain the relationship between $v(t)$ and $x(t)$. Show and explain your work. 
\newpage

\noindent d. Find an expression for $a(t)$ for the particle. Draw the graph of $a(t)$ and explain the relationship between $a(t)$ and $v(t)$. Show and explain your work. 

\vspace*{\vfill}
\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}

\newpage

\subsection*{\textit{Challenge Problem:} A Particle on a Spring}
A particle with a mass of 1.50 kg is attached to a spring and moves along the x-axis with $x(t)$ = (0.0740 m) * cos[(4.16 rad/s)*$t$ - 2.42] , where $t$ is time. Find the time it takes for one complete oscillation, the force constant of the spring, the maximum speed of the particle, and the maximum magnitude of the force exerted on the particle by the spring. 

\vspace*{\vfill}
\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}

\end{document}