\documentclass{article}
\usepackage[a4paper, total={6in, 10in}]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{tcolorbox}

\begin{document}

\Large
\begin{centering} \textbf{Chapter 13: Gravitation}

\end{centering}

\section*{Learning Goals}
\large
At the end of this tutorial, you should be able to:
\begin{itemize}
    \item Articulate the relationship between an object's orbital speed and orbital period;
    \item Determine the escape speed for an object in space;
    \item Understand the relationship between acceleration due to gravity and an object's physical quantities;
    \item Find an object's weight when acceleration due to gravity has changed.
    
\end{itemize}

\hline \vspace{0.5cm}

\subsection*{1. A Satellite in Orbit}
A satellite is in a circular orbit 890 km above the surface of the Earth.

\vspace{1cm}

\noindent a. Draw a picture that illustrates the above scenario.

\vspace{6cm}

\noindent b. Find the orbital period of the satellite. Show and explain your work.

\newpage

\noindent c. What is the relationship between orbital speed and orbital period? Explain your answer.

\vspace{6cm}

\noindent d. Find the orbital speed of the satellite. Show and explain your work.

\vspace*{\vfill}
\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}

\newpage

\subsection*{2. Properties of an Asteroid}
A spherically symmetric asteroid has a radius $R$ = 500 km. The acceleration due to gravity at its surface has magnitude $g_A$ = 3.00 m/s$^2$. 
\vspace{1cm}

\noindent a.  Draw a picture that illustrates the above scenario.

\vspace{7cm}

\noindent b. Find the escape speed $v_{esc}$ of the asteroid. Show and explain your work. 

\newpage

\noindent c. A rock is ejected radially outward from the surface of the asteroid with a speed of 1.00 km/s. Find the maximum distance from the surface that it reaches. Show and explain your work. (Note:
“radially outward” means that the rock moves directly outward along the line that
passes through both the center of the asteroid and the point on the asteroid’s
surface where the rock is ejected.) 

\vspace{8cm}

\noindent d. A rock is dropped from rest at a height of 1.00 $\times$ 10$^3$ km above the surface of the
asteroid. Find its speed when it strikes the surface. Show and explain your work.

\vspace*{\vfill}
\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}

\newpage

\subsection*{\textit{Challenge Problem}: The Earth and The Moon}
An object weighs 100 N when it is located at the surface of the Earth. In this problem,
use the following information: $R_E= 6.37 \times 10^6$ m (Earth’s radius), $M_E= 5.97 \times 10^{24}$ kg (Earth’s mass), $R_M= 1.74 \times 10^6$ m (Moon's radius), $M_M= 7.35 \times 10^{22}$ kg (Moon's mass). Find the object’s weight when it is located on the surface of the Moon. At what height above the Earth’s surface does the object have the same weight as
when it is on the surface on the Moon?

\vspace*{\vfill}
\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}


\end{document}