\documentclass{article}
\usepackage[a4paper, total={6in, 10in}]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{tcolorbox}

\begin{document}

\Large
\begin{centering} \textbf{Chapter 2: Motion Along a Straight Line}

\end{centering}

\section*{Learning Goals}
\large
At the end of this tutorial, you should be able to:
\begin{itemize}
    \item Articulate the relationships between an object's position/displacement, speed/velocity, and acceleration;
    \item Determine the amount of time it takes an object to move in different situations.
    
\end{itemize}

\hline \vspace{0.5cm}

\subsection*{1. Braking in a Car}
A car traveling 56.0 km/hr is 24.0 m from a barrier when the driver slams on the brakes.
The car hits the barrier 2.00 s later. The car has constant acceleration from the time the
driver slams on the brakes until the instant before the car hits the barrier. 

\vspace{0.5cm}

\noindent a. Draw a picture that represents the above scenario.

\vspace{5cm}

\noindent b. Identify the initial velocity and final velocity of the car. How much time in total does it take the car to decelerate? How far does it travel in that time? 
\vspace{4cm}

\noindent c. Discuss with your group, and explain the relationship between displacement, velocity, and acceleration using words or an equation.

\newpage

\noindent d. What is the magnitude of the car’s acceleration? Show and explain your work. 

\vspace{6cm}

\noindent e. How fast is the car moving the instant before it hits the barrier? Show and explain your work. 

\vspace*{\vfill}
\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}
\newpage

\subsection*{2. The Fastest Baseball}
The fastest measured pitched baseball left the pitcher’s hand at a speed of 45.0 m/s.
Assume the pitcher was in contact with the ball over a distance of 1.50 m and produced
constant acceleration.
\vspace{0.5cm}

\noindent a. Draw a picture that represents the above scenario.
\vspace{5cm}

\noindent b. Calculate the acceleration of the ball. Show and explain your work.
\vspace{6cm}

\noindent c. How much time did it take for the pitcher to pitch the ball? Show and explain your work.

\vspace*{\vfill}
\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}
\newpage

\subsection*{\textbf{Challenge Problem:} Throwing a Stone}
A stone is thrown vertically downward with an initial speed of 12.0 m/s from the roof of a
building, 30.0 m above the ground. Assume air resistance is negligible. How much time does it take the stone to reach the ground? What is the speed
of the stone when it hits the ground?
\vspace*{\vfill}
\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}

\end{document}