\documentclass{article}
\usepackage[a4paper, total={6in, 10in}]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{tcolorbox}

\begin{document}

\Large
\begin{centering} \textbf{Chapter 11: Equilibrium and Elasticity}

\end{centering}

\section*{Learning Goals}
\large
At the end of this tutorial, you should be able to:
\begin{itemize}
    \item Articulate the relationship between a system's forces and center of mass;
    \item Calculate the position of a system's center of mass;
    \item Understand the concept of equilibrium and how to determine a system's weight using it.
    
\end{itemize}

\hline \vspace{0.5cm}

\subsection*{1. A Heavy Electric Motor}
Two people support a heavy electric motor by placing it on a light board of length 2 m. One person lifts at one end with a force of 400 N and the other lifts at the opposite end with a force of 600 N. The board and motor are in equilibrium. 

\vspace{1cm}

\noindent a. Visualize the above scenario. Draw a picture of what is going on in the problem.

\vspace{6cm}

\noindent b. What is the weight of the motor? Show and explain your work.
\newpage

\noindent c. Where along the board is its center of gravity located? Show and explain your work.

\vspace{6cm}

\noindent d. Suppose the board is not light but weighs 200 N, with its center of gravity at its center, and the two people exert the same forces as before. What is the weight of the motor in this case and where is its center of gravity located? 

\vspace*{\vfill}
\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}

\newpage

\subsection*{2. A Nonuniform Beam}
A nonuniform beam with length 4.00 m is suspended horizontally by a light cable at each end. The cable at the left-hand end makes an angle of 30.0$^\circ$ with respect to the vertical and has tension 620 N. The cable at the right-hand end of the beam makes an angle of 50.0$^\circ$ with respect to the vertical.

\vspace{1cm}

\noindent a. Visualize the above scenario. Draw a picture of what is going on in the problem.

\vspace{6cm}

\noindent b. What is the weight of the beam? Show and explain your work. 

\vspace{6cm}

\noindent c. What is the location of the beam's center of gravity? Show and explain your work.
\vspace*{\vfill}
\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}

\newpage

\subsection*{\textit{Challenge Problem}: Two Ladders}
Two ladders, 4.00 m and 3.00 m long, are hinged at
point A and tied together by a horizontal rope 0.90 m above the floor. The ladders weigh 480 N and 360 N, respectively, and
the center of gravity of each is at its center. Assume that the floor is
freshly waxed and frictionless. (a) Find the upward force at the bottom
of each ladder. (b) Find the tension in the rope. (c) Find the magnitude of the force one ladder exerts on the other at point A. (d) If an 800 N
painter stands at point A, find the tension in the horizontal rope.

\begin{figure}[h!]
    \centering
    \includegraphics[width=13cm]{Screen Shot 2022-04-13 at 3.21.46 PM.png}
\end{figure}
\end{document}