\documentclass{article}
\usepackage[a4paper, total={6in, 10in}]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{tcolorbox}

\begin{document}

\Large
\begin{centering} \textbf{Chapter 10: Dynamics of Rotational Motion}

\end{centering}

\section*{Learning Goals}
\large
At the end of this tutorial, you should be able to:
\begin{itemize}
    \item Articulate the relationship between force and torque;
    \item Calculate the torque of a system;
    \item Describe the relationship between angular and translational quantities and their connection to conservation of energy.
    
\end{itemize}

\hline \vspace{0.5cm}

\subsection*{1. Finding Net Torque}
In the figure below, the rod is fixed at point $O$, and the two forces both lie in the plane of the page.

\begin{figure}[h!]
    \centering
    \includegraphics[width=12cm]{1.png}
\end{figure}

\vspace{1cm}

\noindent a. Describe in words the relationship between force and torque.

\newpage

\noindent b. Draw the components of $F_2$ and describe which of the components will produce a torque on the rod. Explain your answer.

\vspace{7cm}

\noindent c. Calculate the net torque about point $O$ for the system above. Show and explain your work.

\vspace*{\vfill}
\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}

\newpage

\subsection*{2. A Falling Hoop}
A thin string is wrapped several times around the rim of a uniform hoop with radius 8.00 cm and mass 0.18 kg. The free end of the string is held in place and the hoop is released from rest.

\begin{figure}[h!]
    \centering
    \includegraphics[width=9cm]{2.png}
\end{figure}

\vspace{1cm}

\noindent a. Draw a free-body diagram for the system above. Compare with your group -- do you agree? Decide on a free-body diagram that best represents the system and draw it below. 

\newpage

\noindent b. What kinds of energy does the hoop have before it starts to descend? After it has fallen a certain distance, what kinds of energy does it have? Is energy conserved in this system? Explain your answers. 

\vspace{6cm}

\noindent c. Describe the motion of the hoop and the string in words from the moment the string is released. Consider the relationship between translational and rotational motion.

\vspace{6cm}

\noindent d. How does the energy change if the hoop has fallen 75.0 cm? Using conservation of energy, determine the angular speed of the rotating hoop and the speed of the center of the hoop as it falls, when the hoop has descended 75.0 cm. Show and explain your work. 

\newpage

\noindent e. Using Newton’s second law, determine the angular speed of the rotating hoop and the speed of the center of the hoop as it falls, when the hoop has descended 75.0 cm. Show and explain your work.

\vspace*{\vfill}
\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}

\newpage

\subsection*{\textit{Challenge Problem:} A Spherical Shell}
A hollow, uniform, spherical shell with mass 2.00 kg rolls without slipping down a surface inclined at an angle of 38.0$^\circ$ to the horizontal. Find the acceleration of the shell, the friction force acting on it, and the minimum coefficient of static friction needed to prevent slipping. (\textit{Hint: begin by drawing a picture of the system, and a free-body diagram.})

\vspace*{\vfill}
\begin{tcolorbox}[colback=green!5,colframe=green!75!black]
\textbf{STOP -- } Check in with an instructor or another group before moving on.
\end{tcolorbox}


\end{document}